# stl

./: BuildAndTest.proj  CHANGELOG.md  IxMilia.Stl.sln  README.md  build-and-test.cmd  build-and-test.ps1  build-and-test.sh
.github/workflows/: ci.yml
src/: CreatePackage.proj  IxMilia.Stl.sln  create-package.cmd  create-package.sh
src/IxMilia.Stl/: IxMilia.Stl.csproj  IxMilia.Stl.nuspec  StlFile.cs  StlNormal.cs  StlReadException.cs  StlReader.cs  StlTokenStream.cs  StlTriangle.cs  StlVertex.cs  StlWriter.cs  project.json
src/IxMilia.Stl.Test/: IxMilia.Stl.Test.csproj  StlReaderTests.cs  StlWriterTests.cs  StreamWithNoLengthOrPosition.cs
src/IxMilia.Stl/Properties/: AssemblyInfo.cs
src/Targets/: IxMilia.targets
